source/archive.html
---
title: Archive
template: _templates/layout.html
description: Archive of Blog Articles Written by Paul C Pederson
spot: cyan
block: page
---

<section style="background-image: none;" class="hero short navy">
  <div class="title-wrap constrain">
    <h1 class="title">Archive</h1>
  </div>
</section>

<div class="panel white">
  <section class="constrain">
    {% for year in articles|groupBy('year') %}
      <div class="block-grid year">
        <div class="column-2">
          <p>{{loop.key}}</p>
        </div>
        <div class="column-10">
          <div class="block-grid">
            {% for article in year|reverse %}
              <div class="archive column-6 medium-column-12">
                <p class="archive-title">
                  <a href="{{article.url}}">{{article.title}}</a>
                </p>
                <p class="small">
                  <time datetime="{{article.date|date('Y-m-d')}}">{{article.date|date('n.d.Y')}}</time>
                </p>
                <p class="archive-description">{{article.description}}</p>
              </div>
            {% endfor %}
          </div>
        </div>
    {% endfor %}
  </section>
</div>

templates/archive.jade

extends layout


block append vars
  - bodyclass = 'cyan'

block prepend description
  meta(name='description', content='Archive of blog articles written by Paul C Pederson')

block hero
  section.hero.short.navy(style='background-image: none;')
    div.title-wrap.constrain
      h1.title Archive

block content
  - var lineHeight = 2.2;
  - var archive = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getUTCFullYear()
  - }).value()
  - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  div.panel.white
    section.constrain
      - var years = _.chain(archive).keys().reverse().value()
      each year, i in years
        div.block-grid.year
          div.column-2
            p= year
          - var yearArticles = _.groupBy(archive[year], function(item) { return map[item.date.getUTCMonth()] })
          - var months = Object.keys(yearArticles);
          div.column-10
            div.block-grid
              each month, i in months
                - var articles = yearArticles[month]
                  each article, i in articles
                    div.archive.column-6.medium-column-12
                      p.archive-title
                        a(href=article.url)= article.title
                      p.small= moment.utc(article.date).format('M.D.YYYY')
                      p.archive-description= article.metadata.description
