templates/article.jade

extends layout

block append vars
  if page.metadata.spot
    - bodyclass = page.metadata.spot

block prepend description
  meta(name='description', content= page.metadata.description)

block prepend title
  | #{ page.title + " | "}

block append head
  if page.metadata.css
    each css in page.metadata.css
      link(rel='stylesheet', href= locals.url + '/css/' + css + '.css')

block hero
  if page.metadata.background
    section(class='hero ' + page.metadata.canvas, style='background-image: url(' + locals.url + '/img/' + page.metadata.background + ')')
      if page.metadata.feature
        img.feature-image(src= locals.url + '/img/' + page.metadata.feature)
      else
        div.title-wrap.constrain
          h1.title
            a(href= locals.url + page.url)= page.title
          p.description= page.metadata.description
          p.date= moment.utc(page.date).format('M.D.YYYY')

block content
  if page.metadata.feature
    div.title-wrap.constrain.in-article
      h1.title
        a(href= locals.url + page.url)= page.title
      p.description= page.metadata.description
      p.date= moment.utc(page.date).format('M.D.YYYY')
  article.panel.white
    section.constrain.content!= page.html
  div.bottom-nav
    div.constrain.clearfix
      - for (var i = 0; i < contents.index.articles.length;  i++){
      -   var article = contents.index.articles[i]
      -   if (article == page){
      -     if (i !== 0){
      -       var previous = contents.index.articles[i - 1]
        a.previous.left(href= locals.url + previous.url)
          p.small previous article:
          p= previous.title
      -     } else {
      -       var previous = contents.index.articles[contents.index.articles.length - 1]
        a.previous.left(href= locals.url + previous.url)
          p.small previous article:
          p= previous.title
      -     }
      -     if (i !== contents.index.articles.length - 1){
      -       var next = contents.index.articles[i + 1]
        a.next.right(href= locals.url + next.url)
          p.small next article:
          p= next.title
      -     } else {
      -       var next = contents.index.articles[0]
        a.next.right(href= locals.url + next.url)
          p.small next article:
          p= next.title
      -     }
      -   }
      - }

block append scripts
  if page.metadata.js
    each js in page.metadata.js
      script(src= locals.url + '/js/' + js + '.js')

source/_templates/article.html
{% extends 'layout.html' %}

{% block page %}
  {% if feature %}
    <!-- feature image in banner -->
    <section style="background-image: url(/img/{{background}})" class="hero {{canvas}}">
      <img src="/img/{{feature}}" class="feature-image">
    </section>
    <div class="title-wrap constrain in-article">
      <h1 class="title"><a href="{{url}}">{{title}}</a></h1>
      <p class="description">{{description}}</p>
      <time datetime="{{date|date('Y-m-d')}}" class="date">{{date|date('n.j.Y')}}</time>
    </div>
  {% elseif map %}
    <!-- map in banner -->
    <div id="{{map}}" class="map-div hero-map"></div>
    <div class="title-wrap constrain in-article">
      <h1 class="title"><a href="{{url}}">{{title}}</a></h1>
      <p class="description">{{description}}</p>
      <time datetime="{{date|date('Y-m-d')}}" class="date">{{date|date('n.j.Y')}}</time>
    </div>
  {% else %}
    <!-- title in banner -->
    <section style="background-image: url(/img/{{background}})" class="hero {{canvas}}">
      <div class="title-wrap constrain">
        <h1 class="title"><a href="{{url}}">{{title}}</a></h1>
        <p class="description">{{description}}</p>
        <time datetime="{{date|date('Y-m-d')}}" class="date">{{date|date('n.j.Y')}}</time>
      </div>
    </section>
  {% endif %}

  <!-- post content -->
  <article class="panel white">
    <section class="constrain content">
      {% block content %}{% endblock %}
    </section>
  </article>

  <!-- next-prev links for articles -->
  <div class="bottom-nav">
    <div class="constrain clearfix">
      <a href="{{prev.url}}" class="previous left">
        <p class="small">previous article:</p>
        <p>{{prev.title}}</p>
      </a>
      <a href="{{next.url}}" class="next right">
        <p class="small">next article:</p>
        <p>{{next.title}}</p>
      </a>
    </div>
  </div>
{% endblock %}
