source/index.html
---
title: Home
description: I'm a web designer and developer living in Portland, OR. I write about art, maps, design, and the internet.
template: _templates/layout.html
---

<!-- banner -->
<section style="background-image: url(http://paulcpederson.com/img/npm-run.svg)" class="hero homepage tan mesh">
  <div class="title-wrap constrain">
    <p class="small">Featured Post:</p>
    <h2 class="title"><a href="http://paulcpederson.com/articles/npm-run/">Using NPM as a Task Runner</a></h2>
    <p class="description">Use npm to automate front-end development tasks such as image optimization, Sass compilation, and running a local server.</p><a href="http://paulcpederson.com/articles/npm-run/" class="btn red">Read More »</a>
  </div>
</section>

<!-- blog roll -->
<div class="panel white">
  <div class="constrain">
    <div class="col-group blog-roll"><a style="background-image: url(http://paulcpederson.com/img/npm-run-thumb.jpg)" href="http://paulcpederson.com/articles/npm-run/" class="thumbnail"></a>
      <div class="col2of5 col text">
        <header>
          <h2><a href="http://paulcpederson.com/articles/npm-run/" class="red">Using NPM as a Task Runner</a></h2>
          <p class="small">08 April 2015</p>
        </header>
        <section>
          <p>Use npm to automate front-end development tasks such as image optimization, Sass compilation, and running a local server.</p>
          <p class="small"><a href="http://paulcpederson.com/articles/npm-run/" class="red">Read More »</a></p>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- next, prev -->
<div class="bottom-nav">
  <div class="constrain clearfix">
    <a href="http://paulcpederson.com/archive/" class="previous left">
      <p class="small">view all articles:</p>
      <p>Archive</p>
    </a>
    <a href="http://paulcpederson.com/articles/npm-run/" class="next right">
      <p class="small">most recent article:</p>
      <p>Using NPM as a Task Runner</p>
    </a>
  </div>
</div>

templates/index.jade
extends layout

block append vars
  each article in articles
    if article.metadata.featured
      - bodyclass = article.metadata.spot

block prepend description
  meta(name='description', content= locals.description)

block hero
  each article in articles
    if article.metadata.featured
      if article.metadata.background
        section(class='hero homepage ' + article.metadata.canvas, style='background-image: url(' + locals.url + '/img/' + article.metadata.background + ')')
          div.title-wrap.constrain
            p.small Featured Post:
            h2.title
              a(href= locals.url + article.url)= article.title
            p.description= article.metadata.description
            a(href= locals.url + article.url, class= 'btn ' + article.metadata.spot) Read More »

block content
  div.panel.white
    div.constrain
      each article in articles
        div.col-group.blog-roll
          a.thumbnail(style='background-image: url(' + locals.url + '/img/' + article.metadata.thumbnail + ')', href= locals.url + article.url)
          div.col2of5.col.text
            header
              h2
                a(href= locals.url + article.url, class= article.metadata.spot)= article.title
              p.small= moment.utc(article.date).format('DD MMMM YYYY')
            section
              p= article.metadata.description
              p.small
                a(href= locals.url + article.url, class= article.metadata.spot) Read More »
  div.bottom-nav
    div.constrain.clearfix
        a.previous.left(href= locals.url + '/archive/')
          p.small view all articles:
          p Archive
          - var next = contents.index.articles[0]
          a.next.right(href= locals.url + next.url)
            p.small most recent article:
            p= next.title
